common/src/main/protobuf/event/schedule.proto

syntax = "proto2";

import "scalapb/scalapb.proto";
import "message/schedule.proto";
import "model/schedule.proto";
import "google/protobuf/timestamp.proto";

package app.softnetwork.scheduler.message.SchedulerEvents;

option (scalapb.options) = {
    single_file: true
    flat_package: true
    import: "app.softnetwork.persistence.message._"
    import: "app.softnetwork.persistence.model._"
    import: "app.softnetwork.scheduler.message._"
    import: "app.softnetwork.scheduler.model._"
    import: "app.softnetwork.protobuf.ScalaPBTypeMappers._"
    import: "app.softnetwork.scheduler.model._"
    preamble: "sealed trait SchedulerEvent extends Event"
    preamble: "trait ExternalSchedulerEvent extends SchedulerEvent"
    preamble: "trait SchedulerEventWithCommand extends ExternalSchedulerEvent {def command: SchedulerCommand}"
    preserve_unknown_fields: false
};

// Events
message ExternalEntityToSchedulerEvent{
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "SchedulerEvent";
    option (scalapb.message).extends = "ExternalEntityToSchedulerEventDecorator";
    oneof wrapped {
        app.softnetwork.scheduler.message.AddSchedule addSchedule = 1;
        app.softnetwork.scheduler.message.RemoveSchedule removeSchedule = 2;
        app.softnetwork.scheduler.message.AddCronTab addCronTab = 3;
        app.softnetwork.scheduler.message.RemoveCronTab removeCronTab = 4;
    }
}

message ScheduleAddedEvent {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "SchedulerEvent";
    required app.softnetwork.scheduler.model.Schedule schedule = 1;
}

message ScheduleTriggeredEvent {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "SchedulerEvent";
    required app.softnetwork.scheduler.model.Schedule schedule = 1;
}

message ScheduleRemovedEvent {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "SchedulerEvent";
    option (scalapb.message).extends = "SchedulerItem";
    required string persistenceId = 1;
    required string entityId = 2;
    required string key = 3;
}

message CronTabAddedEvent {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "SchedulerEvent";
    required app.softnetwork.scheduler.model.CronTab cronTab = 1;
}

message CronTabTriggeredEvent {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "SchedulerEvent";
    required app.softnetwork.scheduler.model.CronTab cronTab = 1;
}

message CronTabRemovedEvent {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "SchedulerEvent";
    option (scalapb.message).extends = "SchedulerItem";
    required string persistenceId = 1;
    required string entityId = 2;
    required string key = 3;
}

message CronTabsResetedEvent {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "SchedulerEvent";
    required string persistenceId = 1;
    required string entityId = 2;
    repeated string keys = 3;
}

message CronTabsAndSchedulesResetedEvent {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "SchedulerEvent";
    required bool triggerResetCronTabsAndSchedules = 1;
    required google.protobuf.Timestamp lastTriggered = 2 [(scalapb.field).type = "java.util.Date"];
}

message SchedulerInitializedEvent {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "SchedulerEvent";
    required google.protobuf.Timestamp createdDate = 1 [(scalapb.field).type = "java.util.Date"];
}
